object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btnSearch: TButton
    Left = 56
    Top = 67
    Width = 75
    Height = 25
    Caption = #1055#1086#1080#1089#1082
    TabOrder = 0
    OnClick = btnSearchClick
  end
  object Edit1: TEdit
    Left = 56
    Top = 40
    Width = 121
    Height = 21
    TabOrder = 1
    Text = #1086#1073#1088#1072#1073#1086#1090#1082#1091' '#1086#1090#1088#1072#1078#1077#1085#1085#1099#1093' '#1089#1080#1075#1085#1072#1083#1086#1074
  end
  object Memo1: TMemo
    Left = 0
    Top = 114
    Width = 635
    Height = 185
    Align = alBottom
    Lines.Strings = (
      'Memo1')
    TabOrder = 2
    ExplicitLeft = 450
    ExplicitTop = 0
    ExplicitWidth = 299
  end
  object GroupBox1: TGroupBox
    Left = 408
    Top = 40
    Width = 185
    Height = 68
    Caption = #1048#1085#1076#1077#1082#1089
    TabOrder = 3
    object btnRebuildIndex: TButton
      Left = 14
      Top = 27
      Width = 75
      Height = 25
      Caption = #1055#1077#1088#1077#1089#1090#1088#1086#1080#1090#1100
      TabOrder = 0
      OnClick = btnRebuildIndexClick
    end
    object btnSaveIndex: TButton
      Left = 95
      Top = 27
      Width = 75
      Height = 25
      Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100
      TabOrder = 1
      OnClick = btnSaveIndexClick
    end
  end
end
